apiVersion: v1
kind: PersistentVolume
metadata:
  name: mountpoints3-team-a-pv
spec:
  capacity:
    storage: 10Gi                  # ignored by S3, required by K8s
  accessModes: [ ReadWriteMany ]
  storageClassName: ""             # static provisioning
  claimRef:
    namespace: domino-compute
    name: mountpoints3-team-a-pvc

  csi:
    driver: s3.csi.aws.com
    volumeHandle: s3-csi-team-a    # <- UNIQUE per PV
    volumeAttributes:
      bucketName: wgamage
  mountOptions:
    - "--region=us-west-2"
    - "--prefix=teams/team-a/"
    - "--uid=12574"
    - "--gid=12574"
    - "--allow-overwrite"
    - "--allow-delete"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mountpoints3-team-a-pvc
  namespace: domino-compute
  labels:
    dominodatalab.com/external-data-volume: Generic
spec:
  accessModes: [ ReadWriteMany ]
  storageClassName: ""
  resources:
    requests:
      storage: 10Gi
  volumeName: mountpoints3-team-a-pv


